---
# Master SASS file
---
@import url('//fonts.googleapis.com/css?family=Nunito+Sans:400,700');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body {
    color: #ecf0f3;
    background-color: #161616;
    font-family: Nunito Sans, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

h1 {
    color: #f2f1d6;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 400;
    line-height: 52px;
}

h2 {
    color: #f2f1d6;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
}

h3 {
    color: #f2f1d6;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
}


a {
    color: #ecf0f3;
    border-bottom: 1px solid #ecf0f3;
    text-decoration: none;
}

.lead {
    color: #fff;
    font-size: 54px;
    font-weight: 300;
    line-height: 58px;
}

.section {
    max-width: 1220px;
    margin: 60px auto;
}

.heading {
    font-weight: 400;
}

.main-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(12, 1fr);
}

.homepage-hero {
    h1 {
        grid-row: 1;
        grid-column: 1 / 7;
        align-self: flex-end;
        padding-bottom: 60px;
    }
    .homepage-hero-image {
        grid-row: 1;
        grid-column: 7 / -1;
        z-index: -1;
        align-self: flex-start;
    }
}

.heading.center {
    text-align: center;
}

.margin-top-60 {
    margin-top: 60px;
}

.page-wrapper {
    width: 100%;
    padding-bottom: 250px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: hidden;
}

.project-list {
    display: flex;
    flex-direction: column;
}

.project-list .item-header {
    color: #A37F5B;
    padding: 20px 0;
    border-bottom: 1px solid;
}

.project-list a {
    display: block;
    padding: 20px 0;
    &:hover .media {
        opacity: 1;
        transition: ease .2s;
        pointer-events: none;
    }
}

.project-list a .media {
    opacity: 0;
    width: 100%;
    height: auto;
    max-width: 350px;
    transition: ease .2s;
    position: absolute;
    transform: translate(120%, -50%);
    z-index: -1;
    object-fit: cover;
    pointer-events: none;
    img {
        border-radius: 8px;
        pointer-events: none;
    }
}

.label {
    color: #F2F1D6;
}

.grid-list {
    display: grid;
    grid-template-columns: 5fr 6fr 5fr;
    margin-top: 6rem;
    .title {
        grid-column: span 3;
    }
    > div {
        border-bottom: 1px solid;
        padding: 0.5rem 0;
    }
    a {
        border-bottom: 0 none;
    }
    &.four-columns {
        grid-template-columns: 5fr 6fr 3fr 2fr;
        .title {
            grid-column: span 4;
        }
    }
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    > div {
        max-height: 362px;
        
        &:hover img {
            opacity: 1;
            filter: none;
        }
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 10px;
        filter: grayscale(1);
        opacity: 0.8;
        transition: ease .2s;
        border-radius: 8px;
    }
}

.block-image {
    justify-content: center;
    align-items: stretch;
    display: flex;
}

.dark {
    background-color: #2d3035;
}

.block-image-inner {
    padding: 100px 60px;
}

.rounded-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.padding-bottom--0 {
    padding-bottom: 0;
}

.block-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    display: grid;
}

.black-image-center {
    align-self: center;
    display: flex;
    padding: 40px;
}

.footer-wrapper {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
}

.footer {
    max-width: 1220px;
    justify-content: space-between;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
}

.footer-elsewhere {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
}

.header-wrapper {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
}

.header {
    max-width: 1220px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
}

.header-nav {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
}


.description {
    max-width: 920px;
}

.quote {
    font-size: 45px;
    line-height: 50px;
}

.by {
    color: #f2f1d6;
    margin-top: 10px;
}

.credit {
    margin-top: 10px;
    font-size: 18px;
    color: #B7B7B7;
}


.splide {
    width: 100%;
    position: relative;
    cursor: grab;
}

.slide__track {
    width: 100%;
}

.splide__slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: none;
    margin-right: 60px;
    border-radius: 8px;
    overflow: hidden;
}

.splide__list {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: visible;
}

@media screen and (max-width: 991px) {
    h1 {
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 32px;
    }

    h2 {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 26px;
    }

    h3 {
        margin-bottom: 5px;
        font-size: 18px;
        line-height: 26px;
    }

    .header-wrapper,
    .page-wrapper,
    .footer-wrapper {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 18px;
        line-height: 26px;
    }

    .page-wrapper {
        overflow: hidden;
    }
    
    .rounded-top {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .block-image {
        display: block;
    }

    .block-image .block-image-inner img {
        width: 100%;
    }

    .block-image-inner {
        padding: 0;
    }

    .block-grid {
        display: block;
    }

    .description {
        max-width: none;
    }

    .quote {
        font-size: 32px;
        line-height: 38px;
    }

    .splide__slide {
        height: 100%;
    }

    .image {
        width: 100%;
    }

    .project-meta {
        margin-bottom: 10px;
    }

    .project-list a {
        overflow: hidden;
    }

    .project-list a .media {
        max-width: 300px;
        transform: translate(60%, -50%);
    }

    .project-grid {
        grid-template-columns: 1fr 1fr;
        img {
            height: 150px;
            border-radius: 4px;
        }
    }

}

@media screen and (max-width: 767px) {
    .main-grid {
        display: block;
    }

    .header-wrapper,
    .page-wrapper,
    .footer-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    .page-wrapper {
        overflow: hidden;
    }

    .block-grid {
        align-items: stretch;
        justify-items: stretch;
    }

    .footer {
        display: block;
    }

    .header {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header-nav {
        margin-top: 10px;
    }

    .project-list a {
        overflow: hidden;
    }

    .project-list a .media {
        max-width: 300px;
    }

    

}

@media screen and (max-width: 479px) {
    .main-grid {
        display: block;
    }

    .lead {
        font-size: 34px;
        line-height: 38px;
    }

    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
    }

    .header-nav {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
        margin-top: 10px;
    }

    .project-list a {
        overflow: hidden;
    }

    .project-list a .media {
        max-width: 200px;
        display: none
    }

    .grid-list {
        margin-top: 5rem;
        .title {
            margin-bottom: 2rem;
        }
        &.four-columns {
            grid-template-columns: 6fr 10fr;
            .title {
                grid-column: span 2;
            }
        }
    }

}